-- MySQL Script generated by MySQL Workbench
-- Tue Jun  8 11:56:05 2021
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema TiendaMascotas
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema TiendaMascotas
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `TiendaMascotas` DEFAULT CHARACTER SET utf8 ;
USE `TiendaMascotas` ;

-- -----------------------------------------------------
-- Table `TiendaMascotas`.`Persona`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `TiendaMascotas`.`Persona` (
  `idPersona` INT NOT NULL AUTO_INCREMENT,
  `nombre` VARCHAR(100) NOT NULL,
  `apellidos` VARCHAR(100) NOT NULL,
  `correo` VARCHAR(50) NOT NULL,
  `telefono` VARCHAR(50) NOT NULL,
  `domicilio` VARCHAR(200) NOT NULL,
  `fecha_nacimiento` DATE NOT NULL,
  `fecha_registro` DATE NOT NULL,
  `status` VARCHAR(1) NOT NULL,
  PRIMARY KEY (`idPersona`),
  UNIQUE INDEX `idPersona_UNIQUE` (`idPersona` ASC) VISIBLE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `TiendaMascotas`.`Vendedor`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `TiendaMascotas`.`Vendedor` (
  `idVendedor` INT NOT NULL AUTO_INCREMENT,
  `turno` VARCHAR(45) NOT NULL,
  `hora_entrada` TIME NOT NULL,
  `hora_salida` TIME NOT NULL,
  `curp_v` VARCHAR(18) NOT NULL,
  `contrasena_v` VARCHAR(45) NOT NULL,
  `Persona_idPersona` INT NOT NULL,
  PRIMARY KEY (`idVendedor`),
  INDEX `fk_Vendedor_Persona1_idx` (`Persona_idPersona` ASC) VISIBLE,
  CONSTRAINT `fk_Vendedor_Persona1`
    FOREIGN KEY (`Persona_idPersona`)
    REFERENCES `TiendaMascotas`.`Persona` (`idPersona`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `TiendaMascotas`.`Administrador`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `TiendaMascotas`.`Administrador` (
  `idAdministrador` INT NOT NULL AUTO_INCREMENT,
  `curp_a` VARCHAR(18) NOT NULL,
  `contrasena_a` VARCHAR(45) NOT NULL,
  `Persona_idPersona` INT NOT NULL,
  PRIMARY KEY (`idAdministrador`),
  INDEX `fk_Administrador_Persona1_idx` (`Persona_idPersona` ASC) VISIBLE,
  CONSTRAINT `fk_Administrador_Persona1`
    FOREIGN KEY (`Persona_idPersona`)
    REFERENCES `TiendaMascotas`.`Persona` (`idPersona`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `TiendaMascotas`.`Proveedor`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `TiendaMascotas`.`Proveedor` (
  `idProveedor` INT NOT NULL AUTO_INCREMENT,
  `nombre` VARCHAR(100) NOT NULL,
  `telefono` VARCHAR(45) NOT NULL,
  `direccion` VARCHAR(100) NOT NULL,
  `correo` VARCHAR(45) NOT NULL,
  `rfc` VARCHAR(45) NOT NULL,
  `status` VARCHAR(1) NOT NULL,
  PRIMARY KEY (`idProveedor`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `TiendaMascotas`.`TipoProducto`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `TiendaMascotas`.`TipoProducto` (
  `idTipoProducto` INT NOT NULL AUTO_INCREMENT,
  `tipoProducto` VARCHAR(25) NOT NULL,
  PRIMARY KEY (`idTipoProducto`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `TiendaMascotas`.`Almacen`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `TiendaMascotas`.`Almacen` (
  `idProducto` INT NOT NULL AUTO_INCREMENT,
  `fechaIngreso` DATE NOT NULL,
  `status` VARCHAR(1) NOT NULL,
  `nombre` VARCHAR(50) NOT NULL,
  `descripcion` VARCHAR(100) NOT NULL,
  `marca` VARCHAR(45) NOT NULL,
  `TipoProducto_idProducto` INT NOT NULL,
  `Proveedor_idProveedor` INT NOT NULL,
  PRIMARY KEY (`idProducto`),
  INDEX `fk_Almacen_Proveedor1_idx` (`Proveedor_idProveedor` ASC) VISIBLE,
  INDEX `fk_Almacen_TipoProducto1_idx` (`TipoProducto_idProducto` ASC) VISIBLE,
  CONSTRAINT `fk_Almacen_Proveedor1`
    FOREIGN KEY (`Proveedor_idProveedor`)
    REFERENCES `TiendaMascotas`.`Proveedor` (`idProveedor`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Almacen_TipoProducto1`
    FOREIGN KEY (`TipoProducto_idProducto`)
    REFERENCES `TiendaMascotas`.`TipoProducto` (`idTipoProducto`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `TiendaMascotas`.`Cliente`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `TiendaMascotas`.`Cliente` (
  `idCliente` INT NOT NULL AUTO_INCREMENT,
  `Persona_idPersona` INT NOT NULL,
  PRIMARY KEY (`idCliente`),
  INDEX `fk_Cliente_Persona1_idx` (`Persona_idPersona` ASC) VISIBLE,
  CONSTRAINT `fk_Cliente_Persona1`
    FOREIGN KEY (`Persona_idPersona`)
    REFERENCES `TiendaMascotas`.`Persona` (`idPersona`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `TiendaMascotas`.`Mascota`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `TiendaMascotas`.`Mascota` (
  `idMascota` INT NOT NULL AUTO_INCREMENT,
  `nombreMascota` VARCHAR(50) NOT NULL,
  `raza` VARCHAR(45) NOT NULL,
  `edad` DECIMAL NOT NULL,
  `status` VARCHAR(1) NOT NULL,
  `Cliente_idCliente` INT NOT NULL,
  PRIMARY KEY (`idMascota`),
  UNIQUE INDEX `idMascota_UNIQUE` (`idMascota` ASC) VISIBLE,
  INDEX `fk_Mascota_Cliente1_idx` (`Cliente_idCliente` ASC) VISIBLE,
  CONSTRAINT `fk_Mascota_Cliente1`
    FOREIGN KEY (`Cliente_idCliente`)
    REFERENCES `TiendaMascotas`.`Cliente` (`idCliente`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `TiendaMascotas`.`Merma`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `TiendaMascotas`.`Merma` (
  `idMerma` INT NOT NULL AUTO_INCREMENT,
  `fechaIngreso` DATE NOT NULL,
  `motivo` VARCHAR(100) NOT NULL,
  `cantidad` DECIMAL NOT NULL,
  `Almacen_idProducto` INT NOT NULL,
  PRIMARY KEY (`idMerma`),
  INDEX `fk_Merma_Almacen1_idx` (`Almacen_idProducto` ASC) VISIBLE,
  CONSTRAINT `fk_Merma_Almacen1`
    FOREIGN KEY (`Almacen_idProducto`)
    REFERENCES `TiendaMascotas`.`Almacen` (`idProducto`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `TiendaMascotas`.`Gasto`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `TiendaMascotas`.`Gasto` (
  `idGasto` INT NOT NULL AUTO_INCREMENT,
  `Concepto` VARCHAR(100) NOT NULL,
  `fecha` DATE NOT NULL,
  `monto` DECIMAL(10,2) NOT NULL,
  `tipo` VARCHAR(45) NOT NULL,
  `Administrador_idAdministrador` INT NOT NULL,
  PRIMARY KEY (`idGasto`),
  INDEX `fk_Gasto_Administrador1_idx` (`Administrador_idAdministrador` ASC) VISIBLE,
  CONSTRAINT `fk_Gasto_Administrador1`
    FOREIGN KEY (`Administrador_idAdministrador`)
    REFERENCES `TiendaMascotas`.`Administrador` (`idAdministrador`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `TiendaMascotas`.`Promocion`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `TiendaMascotas`.`Promocion` (
  `idPromocion` INT NOT NULL AUTO_INCREMENT,
  `fechaInicio` DATE NOT NULL,
  `fechaFin` DATE NOT NULL,
  `descripcion` VARCHAR(100) NOT NULL,
  `vigente` VARCHAR(1) NOT NULL,
  `restricciones` VARCHAR(100) NOT NULL,
  `Almacen_idProducto` INT NOT NULL,
  PRIMARY KEY (`idPromocion`),
  INDEX `fk_Promocion_Almacen1_idx` (`Almacen_idProducto` ASC) VISIBLE,
  CONSTRAINT `fk_Promocion_Almacen1`
    FOREIGN KEY (`Almacen_idProducto`)
    REFERENCES `TiendaMascotas`.`Almacen` (`idProducto`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `TiendaMascotas`.`Venta`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `TiendaMascotas`.`Venta` (
  `idVenta` INT NOT NULL AUTO_INCREMENT,
  `fecha` DATETIME NOT NULL,
  `montoTotal` DECIMAL NOT NULL,
  `Vendedor_idVendedor` INT NOT NULL,
  `Cliente_idCliente` INT NOT NULL,
  PRIMARY KEY (`idVenta`),
  INDEX `fk_Venta_Vendedor1_idx` (`Vendedor_idVendedor` ASC) VISIBLE,
  INDEX `fk_Venta_Cliente1_idx` (`Cliente_idCliente` ASC) VISIBLE,
  CONSTRAINT `fk_Venta_Vendedor1`
    FOREIGN KEY (`Vendedor_idVendedor`)
    REFERENCES `TiendaMascotas`.`Vendedor` (`idVendedor`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Venta_Cliente1`
    FOREIGN KEY (`Cliente_idCliente`)
    REFERENCES `TiendaMascotas`.`Cliente` (`idCliente`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `TiendaMascotas`.`Venta_has_Almacen`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `TiendaMascotas`.`Venta_has_Almacen` (
  `Venta_idVenta` INT NOT NULL,
  `Almacen_idProducto` INT NOT NULL,
  `cantidad` DECIMAL NOT NULL,
  `precioUnitario` DECIMAL NOT NULL,
  `Promocion_idPromocion` INT NULL,
  PRIMARY KEY (`Venta_idVenta`, `Almacen_idProducto`),
  INDEX `fk_Venta_has_Almacen_Almacen1_idx` (`Almacen_idProducto` ASC) VISIBLE,
  INDEX `fk_Venta_has_Almacen_Venta1_idx` (`Venta_idVenta` ASC) VISIBLE,
  INDEX `fk_Venta_has_Almacen_Promocion1_idx` (`Promocion_idPromocion` ASC) VISIBLE,
  CONSTRAINT `fk_Venta_has_Almacen_Venta1`
    FOREIGN KEY (`Venta_idVenta`)
    REFERENCES `TiendaMascotas`.`Venta` (`idVenta`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Venta_has_Almacen_Almacen1`
    FOREIGN KEY (`Almacen_idProducto`)
    REFERENCES `TiendaMascotas`.`Almacen` (`idProducto`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Venta_has_Almacen_Promocion1`
    FOREIGN KEY (`Promocion_idPromocion`)
    REFERENCES `TiendaMascotas`.`Promocion` (`idPromocion`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `TiendaMascotas`.`presentacion`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `TiendaMascotas`.`presentacion` (
  `idPresentacion` INT NOT NULL AUTO_INCREMENT,
  `nombrePre` VARCHAR(45) NOT NULL,
  `descripcionPre` VARCHAR(100) NOT NULL,
  PRIMARY KEY (`idPresentacion`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `TiendaMascotas`.`Almacen_has_presentacion`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `TiendaMascotas`.`Almacen_has_presentacion` (
  `idRegistroAlmacen` INT NOT NULL auto_increment,
  `Almacen_idProducto` INT NOT NULL,
  `presentacion_idPresentacion` INT NOT NULL,
  `stock` DECIMAL NOT NULL,
  `precioCompra` DECIMAL NOT NULL,
  `precioVenta` DECIMAL NOT NULL,
  INDEX `fk_Almacen_has_presentacion_presentacion1_idx` (`presentacion_idPresentacion` ASC) VISIBLE,
  INDEX `fk_Almacen_has_presentacion_Almacen1_idx` (`Almacen_idProducto` ASC) VISIBLE,
  PRIMARY KEY (`idRegistroAlmacen`),
  CONSTRAINT `fk_Almacen_has_presentacion_Almacen1`
    FOREIGN KEY (`Almacen_idProducto`)
    REFERENCES `TiendaMascotas`.`Almacen` (`idProducto`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Almacen_has_presentacion_presentacion1`
    FOREIGN KEY (`presentacion_idPresentacion`)
    REFERENCES `TiendaMascotas`.`presentacion` (`idPresentacion`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

INSERT INTO tipoproducto (tipoproducto) VALUES ('Accesorio'), ('Alimento para perro'), ('Alimento para gato');
INSERT INTO presentacion (nombrePre, descripcionPre) VALUES ('Costal', 'Venta por costal'),
('Granel', 'Venta por kilo'),('Unidad/Pieza', 'Venta por unidad o pieza');
INSERT INTO `tiendamascotas`.`persona` (`nombre`, `apellidos`, `correo`, `telefono`, `domicilio`, `fecha_nacimiento`, `fecha_registro`, `status`) 
VALUES ('admin', 'admin', 'admin@mail.com', '111', 'admin', '2021-06-1', '2021-06-01', '1');
INSERT INTO `tiendamascotas`.`administrador` (`curp_a`, `contrasena_a`, `Persona_idPersona`) VALUES ('adminCurp', 'admin', '1');

SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
